{
  "name": "chart-wrapper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "blueimp-load-image": "^5.14.0",
    "d3": "^5.16.0",
    "echarts": "^4.8.0",
    "echarts-for-react": "^2.0.16",
    "firebase": "^7.21.1",
    "immutable": "^4.0.0-rc.12",
    "mathjs": "^7.0.0",
    "ndarray": "^1.0.19",
    "ndarray-ops": "^1.2.2",
    "ndarray-scratch": "^1.2.0",
    "numpy-parser": "^1.2.3",
    "react": "^16.13.1",
    "react-csv": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "1.1.5",
    "static-kdtree": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
